#
# local development server configuration
#

# the path inside the docker container that stores the GRIB and NetCDF data
SKINNYWMS_DATA_PATH=/data/

# the host ip the server should listen on
# set to 0.0.0.0 to listen on all ips
SKINNYWMS_HOST=0.0.0.0

# the http port the flask server listens on
SKINNYWMS_PORT=5000

# enable/disable layer dimension grouping (by elevation)
SKINNYWMS_ENABLE_DIMENSION_GROUPING=1

# flask env to enable auto reload on code changes
FLASK_ENV=development